# dnsmasq configuration for X/Twitter → xcancel redirect

# Listen on all interfaces
interface=*

# Don't read /etc/resolv.conf or /etc/hosts
no-resolv
no-hosts

# Upstream DNS servers (change to your preferred DNS)
# Cloudflare
server=1.1.1.1
server=1.0.0.1
# Google (alternative)
# server=8.8.8.8
# server=8.8.4.4

# Cache size
cache-size=1000

# Log queries (comment out for production)
# log-queries

# DNS overrides - point X/Twitter domains to your nginx server
# Replace 192.168.1.100 with your nginx container IP (NGINX_IP from .env)

address=/twitter.com/192.168.1.100
address=/x.com/192.168.1.100
address=/t.co/192.168.1.100

# Note: These overrides will apply to ALL subdomains due to how dnsmasq works
# For example, this includes:
#   - www.twitter.com
#   - mobile.twitter.com
#   - api.twitter.com
#   - etc.

# If you need more granular control, you can specify individual subdomains:
# address=/www.twitter.com/192.168.1.100
# address=/mobile.twitter.com/192.168.1.100
