user  nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m max_size=100m inactive=1d use_temp_path=off;

    include /etc/nginx/conf.d/*.conf;
}
