# Catches twitter/x hostnames and anything else (default_server) and 301s to xcancel.com
server {
    ssl_protocols TLSv1.2 TLSv1.3;

    listen 443 ssl;
    listen 80;
    http2 on;

    listen 443 quic reuseport;

    server_name twitter.com www.twitter.com x.com www.x.com t.co www.t.co _;

    ssl_certificate     /etc/nginx/ssl/twitter_bundle.pem;  # fullchain
    ssl_certificate_key /etc/nginx/ssl/twitter_key.pem;

    # quick TLS/session defaults
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;

    add_header Alt-Svc 'h3=":443"; ma=86400' always;  # advertise HTTP/3
    add_header X-Protocol $server_protocol always;

    location / {
        return 301 https://xcancel.com$request_uri;
    }
}
